<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{
            background: linear-gradient(to right,#623F2A, #000);
        }
        .back-btn{
            font-size: 1.5rem;
            background: linear-gradient(burlywood,#fff);
            color: #000;

            position: absolute;
            right: 10px;
            top: 10px;

            padding: 10px;
        }
        .menu-container{
            width: auto;
            padding: 20px;
            text-align: center;
        }
        .menu-container h5{
            color: #ddd;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .menu-container p{
            font-size: 15px;
            color: yellowgreen;
        }

        .menu-card{
            display: flex;
            justify-content: space-between;
        }

        .menu-card h3{
            color: burlywood;
            font-size: 20px;
        }

        .menu-content{
            box-shadow: 255 255 255 rgb(0,0,0,0.4);
            display: flex; 
            justify-content: space-between;
        }
        .menu-content button{
            background: burlywood;
           color: #fff;

            border-radius: 50%;
            padding: 10px;
            margin-left: 30px;

            cursor: pointer;

            position: relative;
        }   

        .menu-content button:hover{
            background-color: #ccc;
            color: #000;
        }
        
        .menu-content button:nth-child(1):hover::after{
            content: "Set";

            position: absolute;
            bottom: -20px;
            left: 10px;
        }

        .menu-content button:nth-child(2):hover::after{
            content: "Coffee";

            position: absolute;
            bottom: -20px;
            left: 10px;
        }

        .menu-content button:nth-child(3):hover::after{
            content: "Cake";

            position: absolute;
            bottom: -20px;
            left: 10px;
        }

        .menu-boxs-container,.cake-container,.coffee-container{
            top: 20px;
            padding: 10px;
            margin-left: 20px;

            display: none;
        }

      
        .menu-contents{
            margin-top: 10px;
        }
        
        .menu-contents h3{
            color: burlywood;
            font-size: 20px;
            margin: 10px;  
        }

        .menu-contents p{
            color: #fff;
            margin: 13px;
            font-size: 15px;
        }

        .menu-contents span{
            font-size: 25px;
        }

        .menu-contents .para{
            font-size: 16;
            text-align: justify;
        }
        .hidden {
            display: none;
        }

        .read-more-btn{
            width: 120px;
            margin-top: 20px;
            background-color: burlywood;
            font-size: 50px;
            cursor: pointer;
            padding: 7px 13px;
        }

        .menu-boxs-container.active,.cake-container.active,.coffee-container.active{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

                
            .flip-cards{
                width: 300px;
                height: 300px;

                perspective: 1000px;
                cursor: pointer;
            }

            .flip-cards:hover{
                margin-left: 35px;
            }


            .flip-card-inners{
                width: 100%;
                height: 100%;
                text-align: center;
                box-shadow: 10px 0 10px rgba(0,0,0,0.5);

                transform-style: preserve-3d;

                transform: rotateY(-5deg) scale(0.7);

                transition: transform  0.8s;
            }

            .flip-cards:hover .flip-card-inners{
                transform: rotateY(180deg);
            }

            .flip-card-fronts,.flip-card-backs{
                width: 100%;
                height: 100%;

                position: absolute;

                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-fronts img{
                width: 380px;
                height: 300px;

                transform: rotate(120deg,-45deg);

            } 

            .flip-card-backs{
                width: 300px;
                height: 300px;
                
                background: linear-gradien(to right,#623F2A, #000);
                transform: rotateY(180deg);
                
            }



        .cake-boxes,.coffee-boxs{
            margin-top: 20px;
            cursor: pointer;
            /* box-shadow: 1px 1px 1px rgb(0,0,0,0.2); */
            border-radius: 30px;
            padding: 10px;
        }

        .cake-boxes img{
            border-radius: 30px;
        }
        
        .coffees{
            text-align: center;
        }

        .coffees h1{
            text-align: center;
            color: #fff;
            margin: 20px;

        }

        .coffee-boxs{
            display: flex;
            align-items: center;

            margin: 10px;
            padding: 10px;
        }

        .coffee-boxs img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        
        .coffee-content{
            margin-left: 10px;
        }

        .coffee-content h3{
            color: burlywood;
            font-size: 2rem;
        }

        .coffee-content p{
            color: #fff;
            font-size: 1.2rem;
        }

        .coffee-content small{
            display: block;
            color: #fff;
            font-size: 1.3rem;
        }

        .coffee-content .price{
            color: burlywood;
            font-size: 1.7rem;

        }
        
    </style>
</head>
<body>
    <!-- header section starts -->


    <a href="index.html" class="back-btn">Back to home</a>

 

    <div class="menu-container">
        <h5>Menus</h5>
        <p>Check out menu details by clicking photo</p>

        <div class="menu-card">
            <h3>Coffee & Cake</h3>

            <div class="menu-content">
                <button type="button" id="all"><i class="fas fa-allergies fa-2x"></i></button>
                <button type="button" id="coffee"><i class="fas fa-coffee fa-2x"></i></button>
                <button type="button" id="cake"><i class="fas fa-birthday-cake fa-2x"></i></button>
            </div>
        </div>

        <div class="menu-boxs-container active">

            <!-- <div class="flip-cards">
                <div class="flip-card-inners">

                    <div class="flip-card-fronts">
                       <img src="./assets/img/menu/set1.jpg" alt="set1" />
                    </div>
                    <div class="flip-card-backs pt-3">
                        <div class="menu-contents">
                            <h3>Name : Set1</h3>
                            <p>Price : <span>9000</span>MMK</p>
                            <p>Coffee Sweety Hub</p>
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="flip-cards">
                <div class="flip-card-inners">

                    <div class="flip-card-fronts">
                       <img src="./assets/img/menu/set2.jpeg" alt="set1" />
                    </div>
                    <div class="flip-card-backs pt-3">
                        <div class="menu-contents">
                            <h3>Name : Set1</h3>
                            <p>Price : <span>9000</span>MMK</p>
                            <p>Coffee Sweety Hub</p>
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="flip-cards">
                <div class="flip-card-inners">

                    <div class="flip-card-fronts">
                       <img src="./assets/img/menu/set3.jpeg" alt="set1" />
                    </div>
                    <div class="flip-card-backs pt-3">
                        <div class="menu-contents">
                            <h3>Name : Set1</h3>
                            <p>Price : <span>9000</span>MMK</p>
                            <p>Coffee Sweety Hub</p>
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="flip-cards">
                <div class="flip-card-inners">

                    <div class="flip-card-fronts">
                       <img src="./assets/img/menu/set4.jpeg" alt="set1" />
                    </div>
                    <div class="flip-card-backs pt-3">
                        <div class="menu-contents">
                            <h3>Name : Set4</h3>
                            <p>Price : <span>9000</span>MMK</p>
                            <p>Coffee Sweety Hub</p>
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="flip-cards">
                <div class="flip-card-inners">

                    <div class="flip-card-fronts">
                       <img src="./assets/img/menu/set5.jpeg" alt="set1" />
                    </div>
                    <div class="flip-card-backs pt-3">
                        <div class="menu-contents">
                            <h3>Name : Set1</h3>
                            <p>Price : <span>9000</span>MMK</p>
                            <p>Coffee Sweety Hub</p>
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="flip-cards">
                <div class="flip-card-inners">

                    <div class="flip-card-fronts">
                       <img src="./assets/img/menu/set6.jpeg" alt="set1" />
                    </div>
                    <div class="flip-card-backs pt-3">
                        <div class="menu-contents">
                            <h3>Name : Set1</h3>
                            <p>Price : <span>9000</span>MMK</p>
                            <p>Coffee Sweety Hub</p>
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        
                    </div>

                </div>
            </div> -->


        </div>

        <div id="overlay"></div>

        <div class="coffee-container">
            
            <!-- <div class="coffee-boxs">
                <img src="./assets/img/banner/bannercoffee1.jpg" />
                <div class="coffee-content">
                    <h3>Espresso</h3>
                    <p>Loreum...</p>
                    <small>Price : <span class="price">5000MMK</span></small>
                </div>
            </div> -->

            <!-- <div class="coffee-boxs">
                <img src="" />
                <div class="coffee-content">
                    <h3>Espresso</h3>
                    <p>Loreum...</p>
                    <small>Price : <span class="price">5000MMK</span></small>
                </div>
            </div> -->

            <!-- <div class="coffee-boxs">
                <img src="" />
                <div class="coffee-content">
                    <h3>Espresso</h3>
                    <p>Loreum...</p>
                    <small>Price : <span class="price">5000MMK</span></small>
                </div>
            </div> -->

        </div>


        <div class="cake-container">
           
        </div>



<script src="./js/app.js" type="text/javascript"></script>
<script src="./assets/libs/jquery.js" type="text/javascript"></script>
<!-- <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script> -->
<script src="./addtocart.php" type="text/javascript"></script>
<script type="text/javascript">

    const getall = document.getElementById('all');
    const getcake = document.getElementById('cake');
    const getcoffee = document.getElementById('coffee');

    const getmenucontainer = document.querySelector('.menu-boxs-container');
    const getcakecontainer = document.querySelector('.cake-container');
    const getcoffeecontainer  = document.querySelector('.coffee-container');

    


    getall.addEventListener("click",function(){
        getmenucontainer.classList.add('active');
        getcakecontainer.classList.remove('active');
        getcoffeecontainer.classList.remove('active');
    });

    getcake.addEventListener("click",function(){
        getmenucontainer.classList.remove('active');
        getcakecontainer.classList.add('active');
        getcoffeecontainer.classList.remove('active');
    });
    
    getcoffee.addEventListener('click',function(){
        getmenucontainer.classList.remove('active');
        getcakecontainer.classList.remove('active');
        getcoffeecontainer.classList.add('active');
    })



    var url = `https://www.themealdb.com/api/json/v1/1/search.php?s=cake`;
    // console.log(url);

    fetch(url)
                .then(response=>response.json())
                .then(data=>{
                    // console.log(data);
                    // console.log(typeof data);

                    // console.log(data.meals);

                    foodsettertodom(data.meals);
                }).catch(err=>console.log(err));



            function foodsettertodom(food){
                // console.log(food);

                const ingredients = [];

                for(let x=1; x<=9;   x++){
                    // console.log(x);  // 1 to 20
                    // console.log(food[x].idMeal);
                    var getcakestring = JSON.stringify(food[x]);
                    var cakeObject = JSON.parse(getcakestring);

                    // console.log(getcakestring);
                    // console.log(food[x].strMealThumb);
                    var boxes = document.createElement('div');
                    boxes.classList.add('cake-boxes');
                    boxes.innerHTML = `
                        <img src="${cakeObject.strMealThumb}" width="300px" height="200px" />
                        <h1 style="font-size:20px;color:burlywood;">${cakeObject.strMeal}</h1>
                        <p>Type : ${cakeObject.strCategory}</p>
                        <p>${cakeObject.strArea} taste</p>
                    `

                    document.querySelector('.cake-container').appendChild(boxes);


                }

        }

            // console.log(ingredients);

            var coffeeobjs = [
                {name:"Espresso",text:"Lorem Ipsum is simply dummy text",price:"4000MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Americano",text:"Lorem Ipsum is simply dummy text",price:"3000MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Cappuccino",text:"Lorem Ipsum is simply dummy text",price:"5000MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Latte",text:"Lorem Ipsum is simply dummy text",price:"4500MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Mocha",text:"Lorem Ipsum is simply dummy text",price:"3000MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Ristretto",text:"Lorem Ipsum is simply dummy text",price:"3500MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Affogato",text:"Lorem Ipsum is simply dummy text",price:"5000MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"Macchiato",text:"Lorem Ipsum is simply dummy text",price:"3500",url:"./assets/img/banner/bannercoffee1.jpg"},
                {name:"BlackCoffee",text:"Lorem Ipsum is simply dummy text",price:"4000MMK",url:"./assets/img/banner/bannercoffee1.jpg"},
            ];

            // console.log(coffeeobjs);
            coffeeobjs.map(function(coffeeobj){
                // console.log(coffeeobj);

                var creatediv = document.createElement('div');
                creatediv.classList.add('coffee-boxs');

                creatediv.innerHTML = `
                    <img src="${coffeeobj.url}" />
                    <div class="coffee-content">
                        <h3>${coffeeobj.name}</h3>
                        <p>${coffeeobj.text}</p>
                        <small>Price : <span class="price">${coffeeobj.price}</span></small>
                    </div>
                `;

                getcoffeecontainer.appendChild(creatediv);

            });



         var overlay = document.getElementById('overlay');
          var getallmenuboxes = document.querySelectorAll('.menu-boxs');
          getallmenuboxes.forEach(function(singlemenubox){
             singlemenubox.addEventListener('click',function(e){
                const style = window.getComputedStyle(e.target);
                console.log(e.target);
                if (style.opacity === '1') {
                    
                } else {
                    console.log('Opacity is not 1');
                    overlay.innerHTML = `

            <div class="menu-boxs">
                <img src="./assets/img/menu/set6.jpeg" alt="" />
                <div class="menu-contents">
                    <h3>Name : Set6</h3>
                    <p>Price : <span>9500</span>MMK</p>
                    <p>Coffee Sweety Hub</p>                    
                </div>
            </div>`;
                }
            });
          })



// Function to fetch and display the data
async function fetchData() {
  try {
    const response = await fetch('setdatas.json');
    const sets = await response.json();

    sets.forEach(set => {
        var createdivset = document.createElement('div');
        createdivset.classList.add('flip-cards');
        createdivset.innerHTML = `
        <div class="flip-card-inners">

            <div class="flip-card-fronts">
                <img src="${set.url}" alt="set1" />
            </div>
            <div class="flip-card-backs pt-3">
                <div class="menu-contents">
                    <h3>Name : ${set.name}</h3>
                    <p>Price : <span>${set.price}</span></p>
                    <p>Coffee Sweety Hub</p>
                    <p class="para">${set.text} 
                    </p>
                </div>
            </div>
        </div>
        `;

        getmenucontainer.appendChild(createdivset);
    });
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}

// Call the function to fetch data
fetchData();

          

</script>

</body>
</html>
