<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body{
            background: #623F2A;
        }
        .back-btn{
            font-size: 1.5rem;
            background: linear-gradient(burlywood,#fff);
            color: #000;

            position: absolute;
            right: 10px;
            top: 10px;

            padding: 10px;
        }
        .menu-container{
            width: auto;
            padding: 20px;
            text-align: center;

            margin-bottom: 40px;
        }
        .menu-container h5{
            color: #ddd;
            font-size: 30px;
            font-family: "Protest Riot", sans-serif;
        }

        .menu-container p{
            font-size: 15px;
            color: burlywood;
        }

        .menu-card{
            display: flex;
            justify-content: space-between;

            position: relative;
        }

        .menu-card h3{
            color: burlywood;
            font-size: 20px;
        }

        .menu-card .logo{
            width: 100px;
            color: #623F2A;
            
            position: absolute;
            left: 20px;
            top: -80px;
        }

        .menu-content{
            box-shadow: 255 255 255 rgb(0,0,0,0.4);
            display: flex; 
            justify-content: space-between;
        }
        
        .icons {
            /* display: inline-block; */
            font-size: 1.8rem;
            margin-left: 1rem;
            margin-top: 3.2rem;
            margin-right: 2rem;
        }
        .icons i{
            color: #fff;
            cursor: pointer;
        }


        .icons .cart-btn:hover {
            transform: scale(1.13);
        }

        .product-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1rem;

            margin-left: 30px;
        }

        .product-boxs{
            width: 330px;
            height: 350px;
            border: 1px solid rgb(255,255,255,0.1);
            border-radius: 20px;
            margin: 10px 5px;

            position: relative;
        }

        .product-boxs img{
            text-align: left;
        }

        .product-content{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-left: 40px;
        }


        .product-text{
            color: #fff;
            font-family: 'Poppins', sans-serif;

            position: relative;
        }

        .product-text h3{
            font-size: 1.8rem;
        }

        .product-text p{
            font-size: 1.2rem;
        }

        .product-text .price{
            font-size: 1.5rem;
        }
        
        .btndetails{
            width: 80px;
            height: 30px;
            
            cursor: pointer;
            border-radius: 10px;

            position: absolute;
            right: 0;
        }

        

        .btndetails i{
            color: #623F2A;
        }

        .btncarts{
            text-align: center;
            background: linear-gradient(burlywood,#ccc);
            color: #000;

            position: absolute;
            bottom: 20px;
            left: 40%;

            padding: 10px 25px;

            transform: all 1s;
        }

        .btncarts:hover{
            transform: translateY(-5px);
            background-color: #fff;
            color: #623F2A;
        }

        .btnbuys{
            text-align: center;
            background: linear-gradient(burlywood,#ccc);
            color: #000;

            position: absolute;
            bottom: 20px;
            left: 60%;

            padding: 9px 20px;

            cursor: pointer;
        }

        .modal{
            width: 900px;
            height: auto;
            border: 1px solid #ddd;

            position: absolute;
            left: 20%;
            top: 20%;

            text-align: center;
        }

        .modal-content{
            display: flex;
            justify-content: space-between;
        }

        .modal-header{
            width: 50%;
        }

        .modal-header .modal-img{
            width: 100%;
        }

        .btn-close{
            width: 100px;
            height: 50px;
            background-color: #623F2A;
            color: #fff;
            cursor: pointer;

            position: absolute;
            right: 0;
            top: 0;
        }

        .modal-body{
            width: 40%;

        }

        
    </style>
</head>
<body>
    <!-- header section starts -->


    <a href="index.html" class="back-btn">Back to home</a>

 

    <div class="menu-container">
        <h5>Products</h5>
        <p>Explore products and buy</p>

        <div class="menu-card">
            <h3>Coffee & Cake</h3>
            <img src="assets/img/logo/logo.png" alt="logo" class="logo" srcset="">
              

            <div class="icons">
                <i class="fa-solid fa-cart-shopping cart-btn"></i>
            </div>
        </div>

    </div>

    <div class="product-container">

        <!-- <div class="product-boxs">
            <h5>Products</h5>
            <p>Explore products and buy</p>

            <div class="menu-card">
                <h3>Coffee & Cake</h3>
                <img src="assets/img/logo/logo.png" alt="logo" class="logo" srcset="">
                

                <div class="icons">
                    <i class="fa-solid fa-cart-shopping cart-btn"></i>
                </div>
            </div>
        </div> -->

    </div>



    <div class="modal">
       
          <div class="modal-content">
            <div class="modal-header">
              <img src="./assets/img/menu/coffee1.jpeg" class="modal-img"/>
              <button type="button" class="btn-close"><i class="fas fa-close fa-2x"></i></button>
            </div>
            <div class="modal-body">
                <h2>Andean Almond</h2>
                <p>Made by <span>South Africa</span></p>
                <p>Price <span>2150</span>MMK</p>
                <P>Description : Andean Almond</P>
            </div>
          </div>
      </div>
       
            
          



<script src="./js/app.js" type="text/javascript"></script>
<script src="./assets/libs/jquery.js" type="text/javascript"></script>
<!-- <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script> -->
<script src="./addtocart.php" type="text/javascript"></script>
<script type="text/javascript">

    


        const getcoffeedatas = fetch("https://fake-coffee-api.vercel.app/api")
        .then((res) => res.json())
        .then((data) => data);

        var url = "https://fake-coffee-api.vercel.app/api";


        fetch(url)
                .then(response=>response.json())
                .then(datas=>{
                        coffeedatatodom(datas);
                    }).
                    catch(err=>console.log(err));
            
        function redirectToCart(){
        window.location.href = "addtocart.php";
        }

        function coffeedatatodom(coffees) {

        let count = 0;

        coffees.forEach(function(coffee) {
            if (count >= 12) return; // Exit the function if count reaches 12
            
            var getcoffeestring = JSON.stringify(coffee);
            var coffeeObject = JSON.parse(getcoffeestring);
            
            var lis = document.createElement('li');
            lis.classList.add('product-boxs');
            console.log(coffeeObject);
            console.log(coffeeObject.description);
            // Access the properties directly from the parsed object
            lis.innerHTML = `
            <img src="${coffeeObject.image_url}" width="400px" height="200px" />
            <div class="product-content">
                <div class="product-text">
                    <h3>${coffeeObject.name}</h3>
                    <p>Price <span class="price"> ${Math.round(coffeeObject.price * 200)} mmk</span></p>
                </div>
                <button type="button" class="btndetails" onmouseover="showDetails(this.parentElement.parentElement)"><i class="fa-sharp fa-solid fa-circle-info fa-2x"></i></button>
            </div>
            <button type="button" class="btncarts" onclick="redirectToCart()"><i class="fas fa-shopping-cart"></i></button>
            <button type="button" class="btnbuys" onclick="">Buy Now</button>
            `;
            
            document.querySelector('.product-container').appendChild(lis);
            
            count++; // Increment the counter

            
        });


            
        }
                
        function showDetails(event){
            console.log(event);
        }
          

</script>

</body>
</html>
